DATABASE_URL='postgresql://betabayroot:m1n0rdC0bdO42ioYH@betabay.c1o2qsww09fr.ap-south-1.rds.amazonaws.com:5432/devidentityhub'
GOOGLE_CLIENT_ID='1002770172451-7bg2694t0iuichqgkk17d45cmohbloae.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
LINKEDIN_CLIENT_ID='86omn95chspaxa'
LINKEDIN_CLIENT_SECRET='WPL_AP1.XnzWM4xFQctC0mz8.v9jXMA=='